import { Texts } from "@/common/i18n/text_template";

export const vi: Texts = {
  shogiHome: "ShogiHome",
  clear: "Ván mới",
  open: "Mở",
  openNewInstance: "Mở một cửa sổ ShogiHome mới",
  saveOverwrite: "Ghi đè",
  newRecord: "Kỳ phổ mới",
  openRecord: "Mở kỳ phổ",
  saveRecord: "Lưu kỳ phổ",
  saveRecordAs: "Lưu kỳ phổ như",
  openAutoSaveDirectory: "Mở thư mục lưu tự động",
  exportPositionDiagram: "Xuất ảnh thế cờ",
  positionImage: "Ảnh thế cờ",
  batchConversion: "Chuyển đổi số lượng lớn",
  recordFileBatchConversion: "Chuyển đổi kỳ phổ số lượng lớn",
  close: "Đóng",
  quit: "Thoát",
  editing: "Sửa",
  copyAsKIF: "Sao chép (KIF)",
  copyAsKI2: "Sao chép (KI2)",
  copyAsCSA: "Sao chép (CSA)",
  copyAsUSI: "Sao chép (USI)",
  copyAsSFEN: "Sao chép (SFEN)",
  copyAsJKF: "Sao chép (JKF)",
  copyAsUSEN: "Sao chép (USEN)",
  copy: "Sao chép",
  cut: "Cắt",
  paste: "Dán",
  copyRecord: "Sao chép kỳ phổ",
  asKIF: "dưới dạng KIF",
  asKI2: "dưới dạng KI2",
  asCSA: "dưới dạng CSA",
  asUSIUntilCurrentMove: "dưới dạng USI (cho tới nước hiện tại)",
  asUSIAll: "dưới dạng USI (toàn bộ)",
  asJSONKifuFormat: "dưới dạng kỳ phổ JSON",
  asUSEN: "dưới dạng USEN",
  copyPositionAsSFEN: "Sao chép thế cờ (dưới dạng SFEN)",
  pasteRecordOrPosition: "Dán kỳ phổ/thế cờ",
  addSpecialMove: "Chèn nước đi đặc biệt",
  deleteMoves: "Xóa từ nước hiện tại trở đi",
  view: "Hiển thị",
  openLayoutManager: "Mở trình quản lý bố cục",
  toggleFullScreen: "Bật/tắt toàn màn hình",
  defaultFontSize: "Cỡ chữ tiêu chuẩn",
  increaseFontSize: "Cỡ chữ lớn",
  decreaseFontSize: "Cỡ chữ nhỏ",
  settings: "Cài đặt",
  config: "Thiết lập",
  debug: "Gỡ lỗi",
  toggleDevTools: "Bật/tắt công cụ nhà phát triển",
  logFile: "Tệp log",
  openAppLog: "Mở log ứng dụng",
  openUSILog: "Mở log USI",
  openCSALog: "Mở log CSA",
  tailAppLog: "Kết thúc log ứng dụng",
  tailUSILog: "Kết thúc log USI",
  tailCSALog: "Kết thúc log CSA",
  copyAppLogTailCommand: "Sao chép lệnh kết thúc log ứng dụng",
  copyUSILogTailCommand: "Sao chép lệnh kết thúc log USI",
  copyCSALogTailCommand: "Sao chép lệnh kết thúc log CSA",
  reloadCustomPieceImage: "Tải lại ảnh quân tùy chỉnh",
  launchUSIEngine: "Khởi động phần mềm shogi",
  connectToCSAServer: "Kết nối với máy chủ CSA",
  adminMode: "Chế độ nâng cao",
  inAdminModeManuallyInvokeCommandsAtPrompt:
    "Trong chế độ nâng cao, bạn phải tự nhập lệnh tại ô nhắc lệnh.",
  setoptionAndPrecedingCommandsAreSentAutomatically:
    '"setoption" và các lệnh trước đó sẽ được gửi tự động',
  serverMustSupportShogiServerX1ModeLogIn:
    "Máy chủ phải hỗ trợ phương thức đăng nhập x1-mode của shogi-server.",
  folders: "Thư mục",
  notification: "Thông báo",
  notificationTest: "Thử thông báo",
  thisIsTestNotification: "Đây là thông báo thử",
  app: "Ứng dụng",
  log: "Log",
  backup: "Sao lưu",
  cache: "Bộ nhớ đệm",
  help: "Trợ giúp",
  openWebsite: "Mở trang web",
  openUserGuide: "Hướng dẫn sử dụng",
  openLatestReleasePage: "Mở trang của bản mới nhất",
  openStableReleasePage: "Mở trang của bản ổn định",
  license: "License", // TODO: translate
  inputs: "Đầu vào",
  outputs: "Đầu ra",
  format: "Định dạng",
  formats: "Định dạng",
  subdirectories: "Thư mục con",
  separate: "Riêng biệt",
  merge: "Sáp nhập",
  createSubdirectories: "Tạo thư mục con",
  nameConflictAction: "Hành động xung đột tên",
  numberSuffix: "Hậu tố số",
  skip: "Bỏ qua",
  convert: "Chuyển đổi",
  openLogFile: "Mở tệp log",
  success: "Thành công",
  failed: "Thất bại",
  skipped: "Bỏ qua",
  game: "Ván",
  player: "Kỳ thủ",
  server: "Máy chủ",
  selectFromHistory: "Chọn từ lịch sử",
  noHistory: "Trống",
  saveHistory: "Lưu lịch sử",
  version: "Phiên bản",
  gameProgress: "Tiến triển ván đấu",
  allGamesCompleted: "Tất cả các ván đã kết thúc",
  wins: "Thắng",
  draws: "Hòa",
  validGames: "Ván hợp lệ",
  invalidGames: "Ván không hợp lệ",
  eloRatingDiff: "Khoảng cách Elo",
  ignoreDraws: "Bỏ qua ván hòa",
  drawCountAsHalfWins: "Hòa bằng nửa ván thắng",
  zValue: "Giá trị Z",
  significance5pc: "Độ nổi bật 5%",
  significance1pc: "Độ nổi bật 1%",
  gameEnded: "Ván đã kết thúc",
  offlineGame: "Ván ngoại tuyến",
  csaOnlineGame: "Ván CSA trực tuyến",
  csaProtocolOnlineGame: "Ván trực tuyến (phương thức CSA)",
  csaProtocolV121: "Phương thức CSA tiêu chuẩn 1.2.1",
  csaProtocolV121WithPVComments: "Phương thức CSA 1.2.1 có bình luận PV",
  host: "Tên máy chủ",
  portNumber: "Cổng",
  password: "Mật khẩu",
  revealPassword: "Hiện mật khẩu",
  keepaliveInitialDelay: "Trì hoãn keepalive ban đầu",
  blankLinePing: "Ping dòng trống",
  blankLinePingInitialDelay: "Trì hoãn ping dòng trống ban đầu",
  blankLinePingInterval: "Khoảng thời gian ping dòng trống",
  logout: "Đăng xuất",
  calculateJishogiPoints: "Tính điểm bế tắc",
  jishogiPoints: "Điểm bế tắc",
  displayGameResults: "Hiển thị kết quả",
  interrupt: "Dừng",
  stopGame: "Dừng ván đấu",
  resign: "Xin thua",
  draw: "Hòa",
  impass: "Bế tắc",
  repetitionDraw: "Hòa do lặp nước",
  mate: "Chiếu hết",
  noMate: "Không chiếu hết",
  mateSearch: "Tìm chiếu hết",
  startMateSearch: "Bắt đầu tìm chiếu hết",
  stopMateSearch: "Dừng tìm chiếu hết",
  noMateFound: "Không có chiếu hết.",
  timeout: "Hết giờ",
  foulWin: "Thắng do nước đi phạm luật",
  foulLose: "Thua do nước đi phạm luật",
  enteringOfKing: "Thắng do nhập Ngọc",
  winByDefault: "Xử thắng",
  loseByDefault: "Xử thua",
  winByDeclaration: "Thắng do tuyên bố",
  declareWin: "Tuyên bố chiến thắng",
  research: "Tính toán",
  startResearch: "Bắt đầu tính toán",
  endResearch: "Dừng tính toán",
  recordAnalysis: "Phân tích kỳ phổ",
  analysis: "Phân tích",
  analyze: "Phân tích",
  stopAnalysis: "Dừng phân tích",
  setupPosition: "Xếp thế cờ",
  startPositionSetup: "Bắt đầu xếp thế cờ",
  completePositionSetup: "Hoàn tất xếp thế cờ",
  changeTurn: "Đổi lượt đi",
  initializePosition: "Đặt lại thế cờ",
  changePieceSet: "Tăng giảm quân",
  appSettings: "Cài đặt ứng dụng",
  language: "Ngôn ngữ",
  theme: "Chủ đề",
  standard: "Tiêu chuẩn",
  green: "Xanh lá",
  cherryBlossom: "Hoa anh đào",
  customImage: "Ảnh tùy chọn",
  autumn: "Mùa thu",
  snow: "Tuyết rơi",
  darkGreen: "Xanh lá đậm",
  dark: "Tối",
  boardLayout: "盤レイアウト", // TODO: translate
  compact: "コンパクト", // TODO: translate
  portrait: "ポートレイト", // TODO: translate
  piece: "Quân",
  singleKanjiPiece: "Nhất tự",
  singleKanjiGothicPiece: "Nhất tự (Gothic)",
  singleKanjiDarkPiece: "Nhất tự (Tối)",
  singleKanjiGothicDarkPiece: "Nhất tự (Gothic, Tối)",
  imageHasMarginsRemoveForLargerDisplay: "Ảnh có lề (loại bỏ để hiển thị lớn hơn)",
  backgroundImage: "Ảnh nền",
  board: "Bàn cờ",
  pieceStand: "Komadai",
  lightWoodyTexture: "Vân gỗ (Nhẹ)",
  warmWoodTexture: "Vân gỗ (Ấm)",
  resin: "Nhựa cây ",
  transparent: "Trong suốt",
  boardOpacity: "Độ đục bàn cờ",
  pieceStandOpacity: "Độ đục komadai",
  recordOpacity: "Độ đục kỳ phổ",
  showFileAndRank: "Hiện hàng và cột",
  showLeftControls: "Hiện điều khiển bên trái",
  showRightControls: "Hiện điều khiển bên phải",
  tabViewStyle: "Hiện thẻ",
  oneColumn: "1 cột",
  twoColumns: "2 cột",
  sounds: "Âm thanh",
  pieceSoundVolume: "Âm lượng quân",
  clockSoundVolume: "Âm lượng đồng hồ",
  clockSoundPitch: "Cao độ đồng hồ",
  clockSoundTarget: "Nước đi có tiếng đồng hồ",
  anyTurn: "Tất cả",
  onlyHumanTurn: "Nước của người chơi",
  defaultRecordFileFormat: "Định dạng kỳ phổ mặc định",
  textEncoding: "Bộ mã chữ",
  strict: "Bắt buộc",
  autoDetect: "Tự động",
  newlineCharacter: "Ký tự dòng mới",
  old90sMac: "Mac năm 90",
  autoSaving: "Tự động lưu",
  autoSavingDirectory: "Thư mục lưu tự động",
  recordFileName: "Tên tệp kỳ phổ",
  select: "Chọn",
  positionOfUSIOutput: "Định dạng thế cờ USI",
  movesOfUSIOutput: "Định dạng kỳ phổ USI",
  onlySFEN: "Chỉ SFEN",
  usiProtocol: "Định dạng USI",
  translateOptionName: "Dịch tên tùy chọn",
  functionalOnJapaneseOnly: "Chỉ dùng cho bản tiếng Nhật",
  maxStartupTime: "Thời gian khởi động tối đa",
  forDevelopers: "Dành cho nhà phát triển",
  enableAppLog: "Bật log ứng dụng",
  enableUSILog: "Bật log USI",
  enableCSALog: "Bật log CSA",
  logLevel: "Mức độ log",
  manageEngines: "Quản lý phần mềm",
  flipBoard: "Xoay bàn cờ",
  file: "Tệp",
  recordFile: "Tệp kỳ phổ",
  executableFile: "Tệp phần mềm",
  imageFile: "Tệp ảnh",
  unsaved: "Chưa lưu",
  remove: "Xóa",
  deleteMove: "Xóa nước đi",
  recordProperties: "Thuộc tính kỳ phổ",
  comments: "Bình luận",
  commentsAndBookmarks: "Bình luận & đánh dấu",
  branches: "Nhánh",
  bookmark: "Đánh dấu",
  bookmarkList: "Đánh dấu",
  useBookmarkAsHeader: "Sử dụng đánh dấu làm đầu đề",
  moveComments: "Bình luận nước đi",
  searchLog: "Lịch sử tìm kiếm",
  pv: "PV",
  mateShort: "M",
  displayPVShort: "Đi",
  evaluation: "Đánh giá",
  eval: "Đ.giá",
  estimatedWinRate: "Tỷ lệ thắng ước tính",
  evaluationAndEstimatedWinRateAndPV: "Đánh giá & tỷ lệ thắng ước tính & PV",
  swapEachTurnChange: "Đổi mỗi lượt",
  alwaysSenteIsPositive: "Tiên luôn dương",
  signOfEvaluation: "Dấu giá trị đánh giá",
  maxArrows: "矢印の表示数", // TODO: translate
  winRateCoefficient: "Hệ số tỷ lệ thắng",
  monitor: "Theo dõi",
  hideTabView: "Ẩn",
  expandTabView: "Mở hiển thị thẻ",
  sente: "Tiên thủ",
  senteOrShitate: "Tiên thủ (Hạ thủ)",
  shitate: "Hạ thủ",
  gote: "Hậu thủ",
  goteOrUwate: "Hậu thủ (Thượng thủ)",
  uwate: "Thượng thủ",
  swapSenteGote: "Đổi Tiên/Hậu",
  currentPosition: "Thế cờ hiện tại",
  enableEngineTimeout: "Bật hết giờ phần mềm",
  setDifferentTimeForGote: "Đặt thời gian khác cho Hậu",
  nextTurn: "Lượt đi",
  elapsedTime: "Thời gian dùng tổng cộng",
  elapsed: "Thời gian dùng trong nước này",
  rank: "Hạng",
  depth: "Độ sâu",
  searchEngine: "Phần mềm",
  ponder: "Đọc trước",
  numberOfThreads: "Luồng",
  multiPV: "Nhiều biến",
  startPosition: "Thế cờ ban đầu",
  maxMoves: "Số nước tối đa",
  gameRepetition: "Lặp lại thế cờ",
  jishogi: "Bế tắc",
  rule24: "Luật 24 điểm",
  rule27: "Luật 27 điểm",
  tryRule: "Luật Try",
  autoRelogin: "Tự động đăng nhập lại",
  restartItEveryGame: "Khởi động lại mỗi ván",
  swapTurnWhenGameRepetition: "Đổi lượt đi khi lặp lại nước đi",
  outputComments: "Xuất bình luận",
  saveRecordAutomatically: "Tự động lưu kỳ phổ",
  adjustBoardToHumanPlayer: "Tự động xoay bàn cờ về hướng người chơi",
  adjustBoardAutomatically: "Tự động xoay bàn cờ",
  command: "Lệnh",
  startGame: "Bắt đầu ván cờ",
  cancelGame: "Hủy ván cờ",
  allottedTime: "Thời gian",
  byoyomi: "Byoyomi",
  increments: "Cộng thời gian",
  startEndCriteria: "Điều kiện bắt đầu/kết thúc",
  endCriteria1Move: "Điều kiện kết thúc cho mỗi nước đi",
  outputSettings: "Tùy chọn xuất",
  noOutputs: "Không xuất",
  insertCommentToTop: "Chèn phía trước",
  appendCommentToBottom: "Chèn phía sau",
  insertToComment: "Chèn vào bình luận",
  insertToRecord: "Chèn vào kỳ phổ",
  overwrite: "Ghi đè",
  fromPrefix: "từ",
  fromSuffix: "",
  toPrefix: "tới",
  toSuffix: "",
  plyPrefix: "Nước thứ",
  plySuffix: "",
  hoursSuffix: "h",
  minutesSuffix: "p",
  secondsSuffix: "s",
  engineManagement: "Quản lý phần mềm",
  engineName: "Tên phần mềm",
  author: "Tác giả",
  earlyPonder: "Tính nhanh",
  enginePath: "Đường dẫn phần mềm",
  openDirectory: "Mở đường dẫn",
  displayName: "Tên hiển thị",
  invoke: "Thực hiện",
  resetToEngineDefaultValues: "Đặt lại về giá trị ban đầu",
  defaultValue: "Giá trị mặc định",
  freeTextUnsafe: "自由入力(非推奨)", // TODO: translate
  noEngineRegistered: "Không có phần mềm",
  duplicate: "Sao chép",
  add: "Thêm",
  recommended: "Đề xuất",
  import: "Nhập",
  saveAndClose: "Lưu và đóng",
  save: "Lưu",
  saveAs: "Lưu thành",
  history: "Lịch sử",
  clearHistory: "Xóa lịch sử",
  userFile: "Tệp người dùng",
  automaticBackup: "Sao lưu tự động",
  restore: "Khôi phục",
  loadRecordFromWeb: "Tải kỳ phổ từ mạng",
  fetchLatestData: "Lấy dữ liệu mới nhất",
  sourceURL: "URL nguồn",
  ok: "OK",
  cancel: "Hủy",
  back: "Quay lại",
  name: "Tên",
  prediction: "Dự đoán",
  best: "Tốt nhất",
  nodes: "Số thế cờ",
  hashUsage: "Sử dụng hash",
  stop: "Dừng",
  resume: "Tiếp tục",
  nonHandicap: "Không chấp",
  lanceHandicap: "Chấp Thương",
  rightLanceHandicap: "Chấp Thương phải",
  bishopHandicap: "Chấp Tượng",
  rookHandicap: "Chấp Xe",
  rookLanceHandicap: "Chấp Xe + Thương",
  twoPiecesHandicap: "Chấp 2 quân",
  fourPiecesHandicap: "Chấp 4 quân",
  sixPiecesHandicap: "Chấp 6 quân",
  eightPiecesHandicap: "Chấp 8 quân",
  tenPiecesHandicap: "Chấp 10 quân",
  tsumeShogi: "Tsumeshogi",
  doubleKingTsumeShogi: "Tsumeshogi 2 vua",
  startDateTime: "Bắt đầu",
  endDateTime: "Kết thúc",
  gameDate: "Ngày",
  tournament: "Giải đấu",
  strategy: "Chiến pháp",
  gameTitle: "Tiêu đề",
  timeLimit: "Thời gian",
  blackTimeLimit: "Thời gian (Tiên)",
  whiteTimeLimit: "Thời gian (Hậu)",
  place: "Địa điểm",
  postedOn: "Đăng tại",
  note: "Ghi chú",
  senteShortName: "Tiên thủ (ngắn)",
  goteShortName: "Hậu thủ (ngắn)",
  scorekeeper: "記録係", // TODO: translate
  opusNo: "Số hiệu",
  opusName: "Tên tác phẩm",
  publishedBy: "Xuất bản bởi",
  publishedOn: "Ngày xuất bản",
  source: "Nguồn",
  numberOfMoves: "Số nước đi",
  integrity: "Trạng thái",
  recordCategory: "Thể loại",
  award: "Giải thưởng",
  filterByOptionName: "Lọc theo tên tùy chọn",
  filterByEngineName: "Lọc theo tên phần mềm",
  bookStyle: "Kiểu sách",
  gameStyle: "Kiểu bàn cờ",
  thin: "Mảnh",
  bold: "Đậm",
  extraBold: "Siêu đậm",
  playerName: "Tên kỳ thủ",
  typeface: "Kiểu chữ",
  weight: "Độ đậm nhạt",
  handLabel: "Tên quân trên tay",
  header: "Đầu đề",
  vertical: "Dọc",
  size: "Kích cỡ",
  none: "Không",
  bgCover: "Hiện đơn",
  bgContain: "Phóng to",
  bgTile: "Mảnh ghép",
  inaccuracy: "Nước đi không chính xác",
  dubious: "Nước đi không tốt",
  mistake: "Sai lầm",
  blunder: "Sai lầm ngớ ngẩn",
  inaccuracyThreshold: "Ngưỡng nước không chính xác",
  dubiousThreshold: "Ngưỡng nước không tốt",
  mistakeThreshold: "Ngưỡng nước sai lầm",
  blunderThreshold: "Ngưỡng nước sai lầm ngớ ngẩn",
  maxPVLength: "PV表示手数", // TODO: translate
  gothic: "Gothic",
  mincho: "Minh thể",
  appVersion: "Phiên bản ứng dụng",
  installed: "Được cài đặt",
  stable: "Ổn định",
  latest: "Mới nhất",
  backgroundColor: "Màu nền",
  dialogBackdrop: "Nền hộp thoại",
  record: "Kỳ phổ",
  chart: "Đồ thị",
  analytics: "Phân tích",
  controlGroup: "Menu",
  left: "Trái",
  top: "Trên",
  width: "Chiều rộng",
  height: "Chiều cao",
  newCustomProfile: "Cài đặt mới",
  addCustomLayoutProfile: "Thêm cài đặt",
  duplicateCurrentProfile: "Sao chép cài đặt hiện tại",
  removeCurrentProfile: "Xóa cài đặt hiện tại",
  exportProfileToClipboard: "Sao chép cài đặt",
  importProfileFromClipboard: "Dán cài đặt",
  profileExportedToClipboard: "Đã xuất cài đặt.",
  profileImported: "Đã nhập cài đặt.",
  failedToImportProfile: "Nhập cài đặt thất bại.",
  rightControlBox: "Menu bên phải",
  leftControlBox: "Menu bên trái",
  topControlBox: "Menu bên trên",
  legends: "Chú giải",
  historyMode: "Chế độ lịch sử",
  headers: "Đầu đề",
  playButton: "Nút phát lại",
  insert: "Chèn",
  bringForward: "Đưa lên trên",
  sendBackward: "Đẩy xuống dưới",
  updatedAt: "Cập nhật lúc",
  createdAt: "Tạo lúc",
  lastSent: "Gửi lần cuối",
  lastReceived: "Nhận lần cuối",
  protocolVersion: "Phiên bản phương thức",
  prompt: "Nhắc lệnh",
  openPrompt: "Mở nhắc lệnh",
  forceQuit: "Buộc thoát",
  forceClose: "Buộc đóng",
  blankLine: "Dòng trống",
  autoScroll: "Tự động lướt",
  showTimestamp: "Hiện dấu thời gian",
  highlightByPartialMatch: "Đánh dấu trùng một phần",
  csaServer: "Máy chủ CSA",
  usiEngine: "Phần mềm USI",
  noRunningUSIEngine: "Không có phần mềm USI đang chạy.",
  noConnectedCSAServer: "Không kết nối với máy chủ CSA nào.",
  willBeRemovedFromTheListSoon: "Trình này đã đóng và sắp bị xóa khỏi danh sách.",
  typeCommandHereAndPressEnter: "Nhập lệnh tại đây và nhấn Enter.",
  allowBlankLine: "Cho phép dòng trống",
  removeSpaceFromBothEnds: "Xóa dấu cách ở hai đầu",
  collapseSequentialSpaces: "Gộp dấu cách liền nhau",
  typeCustomTitleHere: "Nhập tiêu đề",
  displayEmptyElements: "Hiện các mục trống",
  share: "Share", // TODO: translate
  waitingForNewGame: "Đang chờ ván mới.",
  waitingForPlayerSetup: "Đang chờ người chơi chuẩn bị.",
  insertedComment: "Đã chèn bình luận.",
  conversionCompleted: "Chuyển đổi hoàn tất.",
  tryingToConnectAndLoginToCSAServer: "Đang kết nối và đăng nhập vào máy chủ CSA.",
  inBrowserLogsOutputToConsoleAndIgnoreThisSetting:
    "*Bản trình duyệt sẽ xuất log ra trình nhắc lệnh và bỏ qua cài đặt này.",
  shouldRestartToApplyLogSettings: "*Khởi động lại ứng dụng để áp dụng các cài đặt log.",
  canOpenLogDirectoryFromMenu:
    '*Bạn có thể mở đường dẫn log qua menu "Gỡ lỗi" - "Mở đường dẫn log".',
  hasNoOldLogCleanUpFeature: "*Ứng dụng này không có tính năng dọn dẹp. Vui lòng tự xóa log cũ.",
  processingPleaseWait: "Đang tải, vui lòng chờ.",
  importingFollowingRecordOrPosition: "Đang nhập kỳ phổ (hoặc thế cờ) dưới đây.",
  supportsKIF_KI2_CSA_USI_SFEN_JKF_USEN: "*Hỗ trợ KIF, KI2, CSA, USI, SFEN, JKF, và USEN.",
  pleasePasteRecordIntoTextArea: "*Dán dữ liệu kỳ phổ vào vùng nhập chữ.",
  pleaseSpecifyPlainTextURL: "*Vui lòng nhập URL thô.",
  redirectNotSupported: "*Không hỗ trợ chuyển hướng.",
  desktopVersionPastesAutomatically: "*Bản máy tính sẽ tự động dán.",
  earlyPonderFeatureSendsPonderhitCommandWithYaneuraOusNonStandardOptions:
    'Tính năng tính nhanh gửi lệnh "ponderhit" với các tùy chọn riêng củaYaneuraOu.',
  ifYourEngineNotSupportTheOptionsItMayCauseUnexpectedBehavior:
    "Phần mềm của bạn có thể báo lỗi nếu không hỗ trợ cài đặt này.",
  someLogsDisabled: "Một số tùy chọn log đã bị tắt.",
  logsRecommendedForCSAProtocol: "Chúng tôi đề xuất bật tùy chọn log cho phương thức CSA.",
  pleaseEnableLogsAndRestart: "Vui lòng bật tùy chọn log và khởi động lại ứng dụng.",
  notSendPVOnStandardCSAProtocol: "PV không được gửi trong phương thức CSA tiêu chuẩn.",
  csaProtocolSendPlaintextPassword: "Trong phương thức CSA, mật khẩu thô được gửi.",
  passwordWillSavedPlaintextBecauseOSSideEncryptionNotAvailable:
    "Mật khẩu sẽ được lưu thô vì hệ điều hành không hỗ trợ mã hóa.",
  pleaseUncheckSaveHistoryIfNotWantSave: "Vui lòng bỏ chọn lưu lịch sử nếu không muốn lưu.",
  csaProtocolSendPlaintextPasswordRegardlessOfHistory:
    "Trong phương thức CSA, mật khẩu thô được gửi bất kể lịch sử.",
  whenNewVersionIsAvailableItWillBeNotified: "Sẽ có thông báo khi có phiên bản mới.",
  pleaseCheckMessageThisIsTestNotificationByAboveButton:
    'Vui lòng thử tin nhắn "Đây là thông báo thử." bằng nút trên.',
  ifNotWorkYouShouldAllowNotificationOnOSSetting:
    "Nếu nó không hoạt động, vui lòng cho phép thông báo trong tùy chọn hệ điều hành.",
  translationHelpNeeded: "Chúng tôi cần bạn giúp đỡ phiên dịch.",
  restartRequiredAfterLocaleChange: "Khởi động lại ứng dụng để áp dụng ngôn ngữ.",
  areYouSureWantToResign: "Bạn có thật sự muốn đầu hàng không?",
  areYouSureWantToDoDeclaration: "Bạn có thật sự muốn tuyên bố không?",
  areYouSureWantToQuitGames: "Bạn có thật sự muốn bỏ ván không?",
  areYouSureWantToRequestQuit: "Bạn có thể bị xử thua. Bạn có thật sự muốn yêu cầu rời ván không?",
  areYouSureWantToClearRecord: "Bạn có thật sự muốn xóa kỳ phổ không?",
  areYouSureWantToDiscardPosition: "Bạn có thật sự muốn xóa thế cờ không?",
  areYouSureWantToOpenFileInsteadOfCurrentRecord:
    "Bạn có thật sự muốn ghi đè thế cờ hiện tại không?",
  areYouSureWantToClearHistory: "Bạn có thật sự muốn xóa lịch sử không?",
  areYouSureWantToRemoveCurrentProfile: "Bạn có thật sự muốn xóa cài đặt hiện tại không?",
  yamlFormatSettingsCopiedToClipboard: "Cài đặt đã được sao chép dưới dạng YAML.",
  jsonFormatSettingsCopiedToClipboard: "Cài đặt đã được sao chép dưới dạng JSON.",
  usiCsaBridgeCommandCopiedToClipboard: "Lệnh usi-csa-bridge đã được sao chép.",
  youCanNotCloseAppWhileCSAOnlineGame: "Bạn không thể đóng ứng dụng trong khi đang có ván CSA.",
  fileExtensionNotSupported: "Không hỗ trợ định dạng này.",
  errorOccuredWhileDisconnectingFromCSAServer: "Đã có lỗi trong khi ngắt kết nối khỏi máy chủ CSA.",
  failedToConnectToCSAServer: "Kết nối với máy chủ CSA thất bại.",
  errorOccuredWhileLogoutFromCSAServer: "Đã có lỗi trong khi đăng xuất khỏi máy chủ CSA.",
  disconnectedFromCSAServer: "Đã ngắt kết nối khỏi máy chủ CSA.",
  csaServerLoginDenied: "Đăng nhập vào máy chủ CSA bị từ chối.",
  thisFeatureNotAvailableOnWebApp: "Tính năng này không có sẵn trên trình duyệt.",
  failedToStartNewGame: "Bắt đầu ván mới thất bại.",
  errorOccuredWhileEndingGame: "Đã có lỗi trong khi kết thúc ván.",
  failedToSendGoCommand: "Gửi lệnh go thất bại.",
  failedToSendPonderCommand: "Gửi lệnh ponder thất bại.",
  failedToSendStopCommand: "Gửi lệnh stop thất bại.",
  failedToShutdownEngines: "Dừng phần mềm thất bại.",
  failedToCheckUpdates: "Kiểm tra cập nhật thất bại.",
  failedToSaveRecord: "Lưu kỳ phổ thất bại.",
  failedToParseSFEN: "Đọc SFEN thất bại.",
  failedToDetectRecordFormat: "Xác định định dạng kỳ phổ thất bại.",
  unknown: "Không rõ",
  unknownFileExtension: "Định dạng tệp không rõ.",
  emptyRecordInput: "Kỳ phổ trống.",
  invalidPieceName: "Tên quân không hợp lệ",
  invalidTurn: "Lượt đi không hợp lệ",
  invalidMove: "Nước đi không hợp lệ",
  invalidMoveNumber: "Số nước đi không hợp lệ",
  invalidDestination: "Điểm đến không hợp lệ",
  pieceNotExists: "Quân cờ không tồn tại",
  invalidLine: "Dòng không hợp lại",
  invalidBoard: "Bàn cờ không hợp lệ",
  invalidHandPiece: "Quân trên tay không hợp lệ",
  invalidUSI: "USI không hợp lệ",
  engineProcessWasClosedUnexpectedly: "エンジンプロセスが予期せず終了しました。", // TODO: translate
  backgroundImageFileNotSelected: "Chưa chọn ảnh nền.",
  pieceImageFileNotSelected: "Chưa chọn ảnh quân cờ.",
  boardImageFileNotSelected: "Chưa chọn ảnh bàn cờ.",
  pieceStandImageFileNotSelected: "Chưa chọn ảnh komadai.",
  pieceSoundVolumeMustBe0To100Percent: "Âm lượng quân phải từ 0% đến 100%.",
  clockSoundVolumeMustBe0To100Percent: "Âm lượng đồng hồ phải từ 0% đến 100%.",
  clockSoundPitchMustBe220To880Hz: "Cao độ đồng hồ phải từ 220Hz đến 880Hz.",
  engineTimeoutMustBe1To300Seconds: "Hết giờ phần mềm phải từ 1 đến 300 giây.",
  coefficientInSigmoidMustBeGreaterThan0: "Hệ số phải lớn hơn 0.",
  inaccuracyThresholdMustBe1To100Percent: "Ngưỡng khó hiểu phải từ 1% đến 100%.",
  dubiousThresholdMustBe1To100Percent: "Ngưỡng không chính xác phải từ 1% đến 100%.",
  mistakeThresholdMustBe1To100Percent: "Ngưỡng sai lầm phải từ 1% đến 100%.",
  blunderThresholdMustBe1To100Percent: "Ngưỡng sai lầm ngớ ngẩn phải từ 1% đến 100%.",
  recordSavedWithGarbledCharacters: "Kỳ phổ bị lưu với một số ký tự lỗi.",
  pleaseConsiderToUseKIFU: "Vui lòng cân nhắc sử dụng định dạng KIFU (UTF-8).",
  youCanChangeDefaultRecordFileFormatFromAppSettings:
    "Bạn có thể đổi định dạng mặc định trong cài đặt ứng dụng.",
  inaccuracyThresholdMustBeLessThanDubiousThreshold:
    "Ngưỡng khó hiểu phải nhỏ hơn ngưỡng không chính xác.",
  dubiousThresholdMustBeLessThanMistakeThreshold:
    "Ngưỡng không chính xác phải nhỏ hơn ngưỡng sai lầm.",
  mistakeThresholdMustBeLessThanBlunderThreshold:
    "Ngưỡng sai lầm phải nhỏ hơn ngưỡng sai lầm ngớ ngẩn.",
  thisEngineNotSupportsMateSearch: "Phần mềm này không hỗ trợ đọc chiếu hết.",
  pleaseEndActiveFeaturesBeforeOpenRecord:
    "Vui lòng đóng các tính năng đang chạy trước khi mở kỳ phổ.",
  bothTimeLimitAndByoyomiAreNotSet: "Thời gian và byoyomi chưa được đặt.",
  canNotUseByoyomiWithFischer: "Bạn không thể dùng byoyomi với chế độ Fischer.",
  repeatsMustBeOneIfHumanPlayerIncluded: "Nếu có người chơi, số lần lặp lại phải là 1.",
  protocolVersionNotSelected: "Chưa chọn phiên bản phương thức.",
  hostNameIsEmpty: "Tên máy chủ trống.",
  invalidPortNumber: "Cổng không hợp lệ.",
  idIsEmpty: "Tên người dùng trống.",
  idContainsSpace: "Tên người dùng chứa dấu cách.",
  passwordContainsSpace: "Mật khẩu chứa dấu cách.",
  tcpKeepaliveInitialDelayMustBePositive: "Trì hoãn giữ kết nối TCP ban đầu phải dương.",
  blankLinePingInitialDelayMustBeGreaterThanOrEqualTo30:
    "Trì hoãn ping dòng trống ban đầu phải >=30.",
  blankLinePingIntervalMustBeGreaterThanOrEqualTo30: "Thời gian ping dòng trống phải >=30.",
  engineNotSelected: "Chưa chọn phần mềm.",
  forExportingConversionLogPleaseEnableAppLogsAndSetLogLevelDebugAndRestart:
    "Để xuất log chuyển đổi, vui lòng bật log ứng dụng, đặt cấp độ log thành DEBUG và khởi động lại ứng dụng.",
  sourceDirectoryNotSpecified: "Đường dẫn nguồn chưa được đặt.",
  sourceFormatsNotSpecified: "Định dạng nguồn chưa được đặt.",
  destinationDirectoryNotSpecified: "Đường dẫn đến chưa được đặt.",
  destinationFileNotSpecified: "Tệp đến chưa được đặt.",
  totalNumber: (n: number) => `Tổng: ${n}`,
  number: (n: number) => "" + n,
  tryToReloginToCSAServerNSecondsLater: (n) => `Vui lòng đăng nhập lại sau ${n} giây.`,
  mateInNPlyDoYouWantToDisplay: (n) => `Có chiếu hết trong ${n} nước. Bạn có muốn hiển thị?`,
  insertedNMovesToRecord: (n: number) => `Đã chèn ${n} nước vào kỳ phổ.`,
  errorsOccurred: (n) => `Đã có ${n} lỗi xảy ra.`,
  between: (a, b) => `từ ${a} đến ${b}`,
  addNthEngine: (n) => `Thêm phần mềm thứ ${n}`,
  copyOf: (name) => `Bản sao của ${name}`,
  keepLatest: (n) => `${n} bản mới nhất`,
  followingDataNotSavedBecauseNotSupporetedBy: (fileFormat: string) =>
    `Dữ liệu sau không được lưu vì không được định dạng "${fileFormat}" hỗ trợ.`,
  areYouSureWantToDeleteFollowingMove: (n) => `Bạn có muốn xóa nước thứ ${n} trở đi không?`,
  failedToOpenDirectory: (path: string) => `Mở tệp: ${path} thất bại`,
  unexpectedEventSenderPleaseReport(sender) {
    return `Nguồn sự kiện ngoài dự tính. Vui lòng báo cáo lỗi này cho nhà phát triển. [${sender}]`;
  },
  unexpectedHTTPMethodPleaseReport(method) {
    return `Phương thức HTTP ngoài dự tính. Vui lòng báo cáo lỗi này cho nhà phát triển. [${method}]`;
  },
  unexpectedRequestURLPleaseReport(url) {
    return `URL yêu cầu ngoài dự tính. Vui lòng báo cáo lỗi này cho nhà phát triển. [${url}]`;
  },
  noResponseFromEnginePleaseExtendTimeout(seconds) {
    return `Không có phản hồi từ phần mềm sau ${seconds} giây. Vui lòng kéo dài thời gian hết giờ nếu phần mềm của bạn chậm.`;
  },
  stableVersionReleased(version: string) {
    return `Phiên bản ổn định ${version} đã ra mắt!`;
  },
  latestVersionReleased(version: string) {
    return `Phiên bản mới nhất ${version} đã ra mắt!`;
  },
};
